{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>RightCapitalHQ/renovate-config:library"],
  "assignees": ["rainx"],
  "reviewers": ["rainx"],
  "labels": ["dependencies"],
  "automergeType": "pr",
  "platformAutomerge": true,
  "prCreation": "immediate",
  "commitBody": "Nx-version-bump: patch",
  "lockFileMaintenance": {
    "automerge": true,
    "enabled": true,
    "commitBody": "Nx-version-bump: none"
  },
  "packageRules": [
    {
      "automerge": false,
      "description": "Group all RightCapital packages (non-major) together",
      "groupName": "RightCapital packages (non-major)",
      "groupSlug": "auto-merge-rightcapital-packages-non-major-updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackagePrefixes": ["@rightcapital"]
    },
    {
      "automerge": false,
      "description": "Group all DevDependencies together",
      "groupName": "DevDependencies",
      "groupSlug": "auto-merge-dev-dependencies-updates",
      "matchDepTypes": ["devDependencies"],
      "commitBody": "Nx-version-bump: none"
    }
  ]
}
